

server.port=9096
management.endpoints.web.exposure.include=info,health,prometheus

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.prefer-ip-address=true

# eureka server uses this name
spring.application.name=load-balencing-service